# MongoDB URI
MONGO_URI='mongodb+srv://navmanak213:MGN0I9iFv0iyJaMT@cluster0.bvwx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME='dqrokdh7a'
CLOUDINARY_API_KEY='756616891591823'
CLOUDINARY_API_SECRET='q9lMJnHAUeyHd7wX7G3P3FfbIbM'

# Port for the server
PORT=5000


#MGN0I9iFv0iyJaMT